{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=ricearaul.com;Port=5432;Database=Licenta;User Id=postgres;Password=02fN10pIKPKFKEd;"
  }
}
